timestamp 1614268375
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use inverter inverter_0 1 0 70 0 1 730
use dff_4_wide_ports dff_4_wide_ports_0 1 0 50 0 1 -210
use dff_4_wide_ports dff_4_wide_ports_1 1 0 520 0 1 -210
use dff_4_wide_ports dff_4_wide_ports_2 1 0 990 0 1 -210
use dff_4_wide_ports dff_4_wide_ports_3 1 0 1460 0 1 -210
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/a_50_2260#" 22.8871
cap "dff_4_wide_ports_1/a_50_2260#" "dff_4_wide_ports_0/~q" 103.187
cap "inverter_0/phi" "dff_4_wide_ports_0/vdd" -212.176
cap "inverter_0/phi" "dff_4_wide_ports_2/q" 17.3557
cap "dff_4_wide_ports_2/a_50_1530#" "inverter_0/phi" 238.091
cap "dff_4_wide_ports_0/a_50_2260#" "inverter_0/gnd" 8.84835
cap "inverter_0/phi" "dff_4_wide_ports_0/a_50_1530#" 22.5681
cap "inverter_0/phi" "dff_4_wide_ports_0/~q" 247.641
cap "inverter_0/~d" "inverter_0/d" 7.17391
cap "inverter_0/phi" "dff_4_wide_ports_1/a_50_1530#" 333.75
cap "inverter_0/gnd" "inverter_0/d" 2.84217e-14
cap "dff_4_wide_ports_0/a_50_2260#" "inverter_0/d" 23.503
cap "inverter_0/phi" "dff_4_wide_ports_3/phi" 2.35897
cap "dff_4_wide_ports_1/~q" "dff_4_wide_ports_2/a_50_2260#" 51.5934
cap "inverter_0/phi" "inverter_0/~d" 9.42857
cap "dff_4_wide_ports_1/~q" "dff_4_wide_ports_2/~q" 13.359
cap "inverter_0/phi" "inverter_0/gnd" -170.308
cap "inverter_0/phi" "dff_4_wide_ports_1/~q" 246.975
cap "dff_4_wide_ports_0/a_50_2260#" "dff_4_wide_ports_1/a_50_2260#" 28.9849
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_0/vdd" 3.17308
cap "dff_4_wide_ports_0/a_50_2260#" "inverter_0/phi" 30.7949
cap "dff_4_wide_ports_0/vdd" "dff_4_wide_ports_1/a_50_1530#" 6.34615
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/a_50_1530#" 23.6148
cap "dff_4_wide_ports_0/a_50_1530#" "dff_4_wide_ports_1/a_50_1530#" 39.0891
cap "inverter_0/phi" "inverter_0/d" 33.7963
cap "dff_4_wide_ports_0/~q" "dff_4_wide_ports_1/a_50_1530#" 21.9937
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_1/a_50_2260#" 14.4925
cap "inverter_0/phi" "dff_4_wide_ports_2/a_50_2260#" 51.4973
cap "inverter_0/phi" "dff_4_wide_ports_1/a_50_2260#" 133.79
cap "inverter_0/~d" "dff_4_wide_ports_0/a_50_1530#" 4.45946
cap "inverter_0/phi" "dff_4_wide_ports_2/~q" 11.1774
cap "dff_4_wide_ports_0/vdd" "inverter_0/gnd" -36
cap "dff_4_wide_ports_2/a_50_1530#" "inverter_0/gnd" -3.5
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/~q" 10.9968
cap "inverter_0/gnd" "dff_4_wide_ports_0/a_50_1530#" 35.1494
cap "dff_4_wide_ports_1/~q" "dff_4_wide_ports_0/~q" 26.7179
cap "dff_4_wide_ports_0/a_50_2260#" "dff_4_wide_ports_1/a_50_1530#" 25.0161
cap "dff_4_wide_ports_0/a_50_1530#" "inverter_0/d" 10.1538
cap "dff_4_wide_ports_0/vdd" "inverter_0/d" 8.75
cap "inverter_0/~d" "inverter_0/gnd" 28.2857
cap "dff_4_wide_ports_1/vdd" "dff_4_wide_ports_1/gnd" -18
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/a_50_2260#" 11.4668
cap "dff_4_wide_ports_3/a_50_2260#" "dff_4_wide_ports_1/q" 102.995
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_3/a_50_2260#" 28.9849
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_1/q" 82.2922
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_3/a_50_1530#" 25.0161
cap "dff_4_wide_ports_3/a_50_1530#" "dff_4_wide_ports_1/q" 311.182
cap "dff_4_wide_ports_1/vdd" "dff_4_wide_ports_1/q" -138.818
cap "dff_4_wide_ports_3/a_50_1530#" "dff_4_wide_ports_1/vdd" 6.34615
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/gnd" -319.78
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/~q" 10.9968
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/q" 147.222
cap "dff_4_wide_ports_3/a_50_1530#" "dff_4_wide_ports_2/a_50_1530#" 39.0891
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_1/a_50_2260#" 14.4925
cap "dff_4_wide_ports_2/~q" "dff_4_wide_ports_3/~q" 26.7179
cap "dff_4_wide_ports_2/~q" "dff_4_wide_ports_1/~q" 13.359
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/vdd" 3.17308
cap "dff_4_wide_ports_3/q" "dff_4_wide_ports_1/q" 34.594
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/a_50_1530#" 13.3643
cap "dff_4_wide_ports_1/gnd" "dff_4_wide_ports_1/q" -658.319
cap "dff_4_wide_ports_3/~q" "dff_4_wide_ports_1/q" 22.3548
cap "dff_4_wide_ports_3/a_50_2260#" "dff_4_wide_ports_2/~q" 103.187
cap "dff_4_wide_ports_1/a_50_1530#" "dff_4_wide_ports_2/a_50_1530#" 5.83507
cap "dff_4_wide_ports_2/~q" "dff_4_wide_ports_1/q" 258.819
cap "dff_4_wide_ports_1/~q" "dff_4_wide_ports_1/q" 23.0206
cap "dff_4_wide_ports_3/a_50_1530#" "dff_4_wide_ports_2/~q" 21.9937
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_1/~q" 51.5934
cap "inverter_0/vdd" "inverter_0/gnd" -24.75
cap "inverter_0/phi" "dff_4_wide_ports_1/~q" 245.456
cap "dff_4_wide_ports_0/a_50_1530#" "inverter_0/vdd" 1.13687e-13
cap "dff_4_wide_ports_1/a_50_1530#" "dff_4_wide_ports_0/a_50_2260#" 23.9516
cap "dff_4_wide_ports_1/~q" "dff_4_wide_ports_2/a_50_2260#" 46.884
cap "dff_4_wide_ports_0/~q" "inverter_0/phi" 230.073
cap "inverter_0/phi" "inverter_0/vdd" -47.1471
cap "inverter_0/vdd" "dff_4_wide_ports_2/a_50_2260#" 11.4231
cap "dff_4_wide_ports_0/a_50_2260#" "inverter_0/d" 6.61134
cap "dff_4_wide_ports_1/a_50_1530#" "dff_4_wide_ports_0/a_50_1530#" 22.8397
cap "dff_4_wide_ports_1/a_50_1530#" "inverter_0/phi" 302.533
cap "dff_4_wide_ports_0/~q" "dff_4_wide_ports_1/a_50_2260#" 93.7681
cap "dff_4_wide_ports_0/a_50_1530#" "inverter_0/d" 23.5663
cap "dff_4_wide_ports_1/a_50_2260#" "inverter_0/vdd" 22.8462
cap "inverter_0/phi" "inverter_0/d" 42.8365
cap "inverter_0/phi" "dff_4_wide_ports_2/~q" 12.8136
cap "inverter_0/~d" "inverter_0/vdd" 59.8429
cap "inverter_0/vdd" "dff_4_wide_ports_1/~q" -79.1694
cap "dff_4_wide_ports_0/~q" "dff_4_wide_ports_1/~q" 16.2965
cap "dff_4_wide_ports_0/~q" "inverter_0/vdd" -78.1988
cap "inverter_0/phi" "dff_4_wide_ports_2/q" 6.26533
cap "dff_4_wide_ports_0/~q" "dff_4_wide_ports_1/a_50_1530#" 24.6167
cap "inverter_0/~d" "inverter_0/d" 12.913
cap "inverter_0/phi" "dff_4_wide_ports_2/a_50_1530#" 136.099
cap "dff_4_wide_ports_1/a_50_1530#" "inverter_0/vdd" 16.5
cap "dff_4_wide_ports_2/~q" "dff_4_wide_ports_1/~q" 8.14823
cap "inverter_0/vdd" "inverter_0/d" 12.1737
cap "dff_4_wide_ports_1/a_50_2260#" "dff_4_wide_ports_2/a_50_1530#" 11.9758
cap "dff_4_wide_ports_0/a_50_2260#" "inverter_0/phi" 9.97197
cap "inverter_0/phi" "dff_4_wide_ports_0/a_50_1530#" 30.3343
cap "inverter_0/phi" "dff_4_wide_ports_2/a_50_2260#" 58.1302
cap "dff_4_wide_ports_0/a_50_2260#" "dff_4_wide_ports_1/a_50_2260#" 31.125
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/~q" 12.3083
cap "inverter_0/phi" "dff_4_wide_ports_1/a_50_2260#" 126.232
cap "dff_4_wide_ports_1/a_50_2260#" "dff_4_wide_ports_2/a_50_2260#" 15.5625
cap "dff_4_wide_ports_2/a_50_1530#" "inverter_0/vdd" 8.25
cap "dff_4_wide_ports_0/a_50_2260#" "inverter_0/~d" 20.5356
cap "dff_4_wide_ports_1/a_50_1530#" "dff_4_wide_ports_2/a_50_1530#" 11.4199
cap "dff_4_wide_ports_0/a_50_1530#" "inverter_0/~d" 31.2162
cap "dff_4_wide_ports_0/a_50_2260#" "inverter_0/vdd" 26.2743
cap "dff_4_wide_ports_1/a_50_1530#" "dff_4_wide_ports_2/a_50_1530#" 5.91987
cap "dff_4_wide_ports_1/~q" "dff_4_wide_ports_1/q" 12.3343
cap "dff_4_wide_ports_3/a_50_1530#" "dff_4_wide_ports_1/vdd" 16.5
cap "dff_4_wide_ports_3/a_50_2260#" "dff_4_wide_ports_1/q" 116.26
cap "dff_4_wide_ports_3/~q" "dff_4_wide_ports_2/~q" 16.2965
cap "dff_4_wide_ports_3/a_50_2260#" "dff_4_wide_ports_2/a_50_2260#" 31.125
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_1/~q" 46.884
cap "dff_4_wide_ports_1/q" "dff_4_wide_ports_1/vdd" -574.297
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_1/vdd" 11.4231
cap "dff_4_wide_ports_3/a_50_1530#" "dff_4_wide_ports_1/q" 272.199
cap "dff_4_wide_ports_1/~q" "dff_4_wide_ports_2/a_50_1530#" 12.3083
cap "dff_4_wide_ports_1/a_50_1530#" "dff_4_wide_ports_2/a_50_1530#" 5.5
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_3/a_50_1530#" 23.9516
cap "dff_4_wide_ports_1/vdd" "dff_4_wide_ports_2/a_50_1530#" 8.25
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_1/a_50_2260#" 15.5625
cap "dff_4_wide_ports_2/a_50_2260#" "dff_4_wide_ports_1/q" 68.1022
cap "dff_4_wide_ports_3/a_50_1530#" "dff_4_wide_ports_2/a_50_1530#" 22.8397
cap "dff_4_wide_ports_3/~q" "dff_4_wide_ports_1/q" 25.6272
cap "dff_4_wide_ports_2/~q" "dff_4_wide_ports_1/~q" 8.14823
cap "dff_4_wide_ports_2/a_50_1530#" "dff_4_wide_ports_1/a_50_2260#" 11.9758
cap "dff_4_wide_ports_3/a_50_2260#" "dff_4_wide_ports_2/~q" 93.7681
cap "dff_4_wide_ports_1/q" "dff_4_wide_ports_2/a_50_1530#" 166.434
cap "dff_4_wide_ports_2/~q" "dff_4_wide_ports_1/vdd" -78.1988
cap "dff_4_wide_ports_1/a_50_1530#" "dff_4_wide_ports_1/q" 7.25756
cap "dff_4_wide_ports_3/q" "dff_4_wide_ports_1/q" 12.2255
cap "dff_4_wide_ports_2/~q" "dff_4_wide_ports_3/a_50_1530#" 24.6167
cap "dff_4_wide_ports_1/~q" "dff_4_wide_ports_1/vdd" 0.970588
cap "dff_4_wide_ports_3/a_50_2260#" "dff_4_wide_ports_1/vdd" 22.8462
cap "dff_4_wide_ports_2/~q" "dff_4_wide_ports_1/q" 242.886
merge "dff_4_wide_ports_3/phi" "dff_4_wide_ports_3/d" -418.637 0 0 0 0 0 0 0 0 0 0 78400 -1800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123100 -2040 -16600 -1640 0 0 0 0 0 0 0 0 0 0
merge "dff_4_wide_ports_3/d" "dff_4_wide_ports_2/q"
merge "dff_4_wide_ports_2/q" "dff_4_wide_ports_2/phi"
merge "dff_4_wide_ports_2/phi" "dff_4_wide_ports_2/d"
merge "dff_4_wide_ports_2/d" "dff_4_wide_ports_1/q"
merge "dff_4_wide_ports_1/q" "dff_4_wide_ports_1/phi"
merge "dff_4_wide_ports_1/phi" "dff_4_wide_ports_1/d"
merge "dff_4_wide_ports_1/d" "dff_4_wide_ports_0/q"
merge "dff_4_wide_ports_0/q" "dff_4_wide_ports_0/phi"
merge "dff_4_wide_ports_0/phi" "inverter_0/phi"
merge "dff_4_wide_ports_3/vdd" "dff_4_wide_ports_2/vdd" -1886.35 0 0 0 0 -299600 -9140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70300 -8540 0 0 0 0 0 0 0 0 0 0
merge "dff_4_wide_ports_2/vdd" "dff_4_wide_ports_1/vdd"
merge "dff_4_wide_ports_1/vdd" "dff_4_wide_ports_0/vdd"
merge "dff_4_wide_ports_0/vdd" "inverter_0/vdd"
merge "dff_4_wide_ports_3/gnd" "dff_4_wide_ports_2/gnd" -843.667 0 0 0 0 0 0 0 0 -42600 -3600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68500 -3120 6400 -8120 0 0 0 0 0 0 0 0 0 0
merge "dff_4_wide_ports_2/gnd" "dff_4_wide_ports_1/gnd"
merge "dff_4_wide_ports_1/gnd" "dff_4_wide_ports_0/gnd"
merge "dff_4_wide_ports_0/gnd" "inverter_0/gnd"
merge "inverter_0/gnd" "VSUBS"
merge "dff_4_wide_ports_1/~d" "dff_4_wide_ports_0/~q" -99 0 0 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16200 -540 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_4_wide_ports_0/d" "inverter_0/d" -24.4975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2700 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_4_wide_ports_0/~d" "inverter_0/~d" -22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_4_wide_ports_2/~d" "dff_4_wide_ports_1/~q" -71.62 0 0 0 0 0 0 0 0 0 0 8400 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13400 -540 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_4_wide_ports_3/~d" "dff_4_wide_ports_2/~q" 5.525 0 0 0 0 0 0 0 0 0 0 99800 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96800 -540 0 0 0 0 0 0 0 0 0 0 0 0
