v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -30 -20 -30 20 {}
L 4 -30 -20 0 -20 {}
L 4 -30 20 -0 20 {}
L 4 30 0 50 -0 {}
L 4 -0 -40 0 -20 {}
L 4 -0 20 -0 40 {}
L 4 -50 10 -30 10 {}
L 4 -50 -10 -30 -10 {}
L 4 20 0 30 0 {}
B 5 -52.5 -12.5 -47.5 -7.5 {name=A
dir=in}
B 5 -52.5 7.5 -47.5 12.5 {name=B
dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=VP
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VN
dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Y
dir=out}
A 4 0 0 20 270 180 {}
T {@name} 20 10 0 0 0.2 0.2 {}
