v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -30 -20 30 {}
L 4 20 -30 20 30 {}
L 4 -10 30 -0 20 {}
L 4 -0 20 10 30 {}
L 4 -40 -20 -20 -20 {}
L 4 -10 -50 -10 -30 {}
L 4 10 -50 10 -30 {}
L 4 20 -20 40 -20 {}
L 4 20 20 40 20 {}
L 4 -40 20 -20 20 {}
L 4 -20 -30 20 -30 {}
L 4 -20 30 20 30 {}
L 4 -0 30 0 50 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=d
dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=~d
dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=phi
dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=q
dir=out}
B 5 37.5 17.5 42.5 22.5 {name=~q
dir=out}
B 5 7.5 -52.5 12.5 -47.5 {name=gnd
dir=inout}
T {@name} 10 30 0 0 0.2 0.2 {}
T {D} -15 -20 0 0 0.1 0.1 {}
T {Q} 10 -20 0 0 0.1 0.1 {}
T {~Q} 10 15 0 0 0.1 0.1 {}
T {~D} -20 15 0 0 0.1 0.1 {}
T {Vp} -15 -30 0 0 0.1 0.1 {}
T {Vn} 5 -30 0 0 0.1 0.1 {}
T {phi} -3.75 23.75 0 0 0.1 0.1 {}
