v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -40 -40 -40 50 {}
L 4 -40 50 40 50 {}
L 4 40 -40 40 50 {}
L 4 -70 -20 -40 -20 {}
L 4 -70 20 -40 20 {}
L 4 40 -30 70 -30 {}
L 4 40 -10 70 -10 {}
L 4 40 10 70 10 {}
L 4 40 30 70 30 {}
L 4 -40 -50 -40 -40 {}
L 4 40 -50 40 -40 {}
L 4 -40 -50 40 -50 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=vp
dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=vn
dir=inout}
B 5 67.5 -32.5 72.5 -27.5 {name=vbp
dir=out}
B 5 67.5 -12.5 72.5 -7.5 {name=vbn
dir=inout}
B 5 67.5 7.5 72.5 12.5 {name=vcp
dir=out}
B 5 67.5 27.5 72.5 32.5 {name=vcn
dir=out}
T {Vp} -30 -25 0 0 0.2 0.2 {}
T {Vn} -30 15 0 0 0.2 0.2 {}
T {Vbp} 15 -35 0 0 0.2 0.2 {}
T {Vbn} 15 -15 0 0 0.2 0.2 {}
T {Vcp} 15 5 0 0 0.2 0.2 {}
T {Vcn} 15 25 0 0 0.2 0.2 {}
