v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -30 -60 -30 60 {}
L 4 -30 60 80 -0 {}
L 4 -30 -60 80 0 {}
L 4 -70 -30 -30 -30 {}
L 4 -70 30 -30 30 {}
L 4 80 0 120 0 {}
L 4 -20 55 -20 70 {}
L 4 10 37.5 10 70 {}
L 4 40 22.5 40 70 {}
L 4 -20 -70 -20 -55 {}
L 4 10 -70 10 -37.5 {}
L 4 40 -70 40 -22.5 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vp
dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=vn
dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=vbp
dir=in}
B 5 7.5 67.5 12.5 72.5 {name=vbn
dir=in}
B 5 37.5 -72.5 42.5 -67.5 {name=vcp
dir=in}
B 5 37.5 67.5 42.5 72.5 {name=vcn
dir=in}
B 5 -72.5 -32.5 -67.5 -27.5 {name=v1
dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=v2
dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=vout
dir=out}
T {V1} -95 -35 0 0 0.2 0.2 {}
T {V2} -95 25 0 0 0.2 0.2 {}
T {Vp} -30 -95 0 0 0.2 0.2 {}
T {Vbp} 0 -95 0 0 0.2 0.2 {}
T {Vcp} 30 -95 0 0 0.2 0.2 {}
T {Vout} 130 -5 0 0 0.2 0.2 {}
T {Vn} -30 80 0 0 0.2 0.2 {}
T {Vbn} 0 80 0 0 0.2 0.2 {}
T {Vcn} 30 80 0 0 0.2 0.2 {}
